{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 29,
  "lineage": "c1c7f0a5-6530-4e9a-f1a7-9acf7201577d",
  "outputs": {
    "ClientID": {
      "value": "fqp1jqq68cfh72jaeobhp1nb1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_user_group",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "us-east-1_UeGDqVRan/Sellers",
            "name": "Sellers",
            "precedence": 0,
            "role_arn": "",
            "user_pool_id": "us-east-1_UeGDqVRan"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "pool",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:061753407487:userpool/us-east-1_UeGDqVRan",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2020-08-12T02:15:38Z",
            "device_configuration": [],
            "email_configuration": [
              {
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "please verify with {####}",
            "email_verification_subject": "Garden Share Verification",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_UeGDqVRan",
            "id": "us-east-1_UeGDqVRan",
            "lambda_config": [],
            "last_modified_date": "2020-08-12T03:00:07Z",
            "mfa_configuration": "OFF",
            "name": "standardUserPool",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sms_authentication_message": null,
            "sms_configuration": [],
            "sms_verification_message": null,
            "software_token_mfa_configuration": [],
            "tags": {},
            "user_pool_add_ons": [],
            "username_attributes": [
              "email"
            ],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_LINK",
                "email_message": "please verify with {####}",
                "email_message_by_link": "click here to verify {##Click Here##}",
                "email_subject": "Garden Share Verification",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "client",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_oauth_flows": null,
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": null,
            "analytics_configuration": [],
            "callback_urls": null,
            "client_secret": "",
            "default_redirect_uri": "",
            "explicit_auth_flows": [
              "ADMIN_NO_SRP_AUTH"
            ],
            "generate_secret": null,
            "id": "fqp1jqq68cfh72jaeobhp1nb1",
            "logout_urls": null,
            "name": "client",
            "prevent_user_existence_errors": "",
            "read_attributes": null,
            "refresh_token_validity": 30,
            "supported_identity_providers": null,
            "user_pool_id": "us-east-1_UeGDqVRan",
            "write_attributes": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_cognito_user_pool.pool"
          ]
        }
      ]
    }
  ]
}
