{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 1,
  "lineage": "c1c7f0a5-6530-4e9a-f1a7-9acf7201577d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "pool",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": [],
                "unused_account_validity_days": 7
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:061753407487:userpool/us-east-1_QGvdVHlNh",
            "auto_verified_attributes": null,
            "creation_date": "2020-06-20T01:07:06Z",
            "device_configuration": [],
            "email_configuration": [
              {
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": null,
            "email_verification_subject": null,
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_QGvdVHlNh",
            "id": "us-east-1_QGvdVHlNh",
            "lambda_config": [],
            "last_modified_date": "2020-06-20T01:07:06Z",
            "mfa_configuration": "OFF",
            "name": "standardUserPool",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sms_authentication_message": null,
            "sms_configuration": [],
            "sms_verification_message": null,
            "software_token_mfa_configuration": [],
            "tags": null,
            "user_pool_add_ons": [],
            "username_attributes": null,
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
