postgres = {
  url = "jdbc:postgresql://localhost/garden_share?user=postgres&password=postgres"
  driver = "org.postgresql.Driver"
  connectionPool = "disabled"
  keepAliveConnection = true	 
}

users = {
  standardUserPoolName = "3cpl0fkb43hf0ugcuftnthmu5u"
  id = "us-east-1_UeGDqVRan"
}

descriptions = {
  bucketName = "descBucket"
}

stripe-scala {
  endpoint="https://api.stripe.com"
  endpoint=${?STRIPE_ENDPOINT}

  file-upload-endpoint="https://uploads.stripe.com"
  file-upload-endpoint=${?STRIPE_FILE_UPLOAD_ENDPOINT}

  api-key = ${STRIPE_API_KEY}

  number-of-retries=5
  number-of-retries=${?STRIPE_NUMBER_OF_RETRIES}

  file-upload-chunk-timeout="5 minutes"
}