postgres = {
  url = "jdbc:postgresql://localhost/garden_share?user=postgres&password=postgres"
  driver = "org.postgresql.Driver"
  connectionPool = "disabled"
  keepAliveConnection = true	 
}

users = {
  standardUserPoolName = "3cpl0fkb43hf0ugcuftnthmu5u"
  id = "us-east-1_UeGDqVRan"
}

descriptions = {
  bucketName = "descBucket"
}

stripe-scala {
  endpoint="https://api.stripe.com"

  file-upload-endpoint="https://uploads.stripe.com"

  api-key = ""

  number-of-retries=5

  file-upload-chunk-timeout="5 minutes"
}