postgres = {
  url = "jdbc:postgresql://localhost/garden_share?user=postgres&password=postgres"
  driver = "org.postgresql.Driver"
  connectionPool = "disabled"
  keepAliveConnection = true	 
}

users = {
  standardUserPoolName = "us-east-1_yi2ItLxVb"
  id = "6uuk61r4j1q2qsg7pncqgun2ad"
}

descriptions = {
  bucketName = "descbucket"
}

stripe-scala {
  endpoint="https://api.stripe.com"

  file-upload-endpoint="https://uploads.stripe.com"

  api-key = "sk_test_51ISYeTCkmh5uhTQAGjdLlod9trb49QIuaqEeVZ6H6codKa89AME5IqI7L2ErOOUjnHduzXK7PZ3xrxjRsjpXTXdv00pxxOnTMh"

  number-of-retries=5

  file-upload-chunk-timeout="5 minutes"
}

stripe {
  api-key = "sk_test_51ISYeTCkmh5uhTQAGjdLlod9trb49QIuaqEeVZ6H6codKa89AME5IqI7L2ErOOUjnHduzXK7PZ3xrxjRsjpXTXdv00pxxOnTMh"
}

googleMapsApi {
  apiKey = "AIzaSyDwJ5A6TkwvVrPST4qRh1Nqbb_ASveiHGo"
} 

environment {
  name="testing"
}
