postgres = {
  url = "jdbc:postgresql://localhost/garden_share?user=postgres&password=postgres"
  driver = "org.postgresql.Driver"
  connectionPool = "disabled"
  keepAliveConnection = true	 
}

users = {
  standardUserPoolName = "3cpl0fkb43hf0ugcuftnthmu5u"
}