postgres = {
  url = "jdbc:postgresql://localhost/garden_share?user=postgres&password=postgres"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true	 
}

users = {
  standardUserPoolName = "standardUserPoolName"
}

encryption = {
  algorithm = "RSA"
  privateKey = "-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQBzWfPOWau+DE499L89mE5xWxXKTa0kxgSgw6grkA6pH0auEK/u
OztdqxrPVvDJ2BEb4S+IYUWId9YfhezgAXUTC7FshHVbL03uzop+Ql4jk/Eq1RG8
dMRXsm95Pb6wRVZ/CMfQF0PYppM602idgf0Lmj34tHTTrOhGXBZ7GouXr+rD8MnH
0IRC+ztkxX9pGFWVgyieflq/KrablEJKGv6TDTx8eJDbwAGjnJv8r0JbSjYsdtnQ
WRmVAIHdR86APj+uRIieiziZ0vegS9c0K1wbq8P0rJTlhD4ZmtAU9H4zP25FXO3P
gQFOutDHrDh8Ufn1+ROv8r+NJteqYjjk0NATAgMBAAECggEAJneF3Xd71VnHMdQP
flvvNNAaOSekKNI8MtxslXJp4S5D5MI92SU5i+gGfcRRcg4yzmhO8Jz3kiXcaxC/
SIhT4XERzs1xUWI6C/wmpSo+uICaeR0q1/zciR5BHF5h2+iTirOD5roLbxFFoeVk
SrpRh2/9YJXVK83Ke8Qz3wOgL4oPvlHbakPTOZjkiYSO96QKpz/qsUohoYfo9CNh
lAa9YWefg0c1eQ5ttDPV8FutK+7suGbN0O50ChjaBFr5GmDMdJhsKuYkt8h4vHfC
PT7CzcwH7M7BVOn+UoXUn7RQehrWV2G/bJaUqraX+AiJnLOF+n8UsZlx/cIgtWYl
UtYX6QKBgQDIKKfCuAHtcAOwrRCDkBG2dF25cXBxzXMwphFCht2vEYPmmD2sEAXW
i43bgERPBh6qCG2QYXZ6SxQoM77RbnPrWk/vXxI6mIAmt5QsSPJh6aPAOVGY/Klc
Czn8iPHCZ+bS639jdf3jkQrwo/gIE8Go+MRxKzAXz93sKWpJ/2ahVwKBgQCTiFlf
AXp94YaKHYspIUxoV3qRtIYXkXLOSixnbEY1RxLyjMeimW4pbFqVeLWGS7FVBk0V
GZt5b49p2RSh4BFByt9+WY4aw0lGbpYEnAzyCUggTZpgT3lIZzxNPp6vlXjEXo+9
vq6kC5dE4Wkt+B+ltox1/8NN5NoUqLndwmjlpQKBgQCacDwZEy9xi/dc7/wI9zWj
iR/0ASJYvMQ/ajNxGGyeMy6J0zfqtiY7B0y6a7rJGpi4a25Wc80dySZRarO2Frpc
gz+gG8QN8DMZLJaooNRcVhDiNZfPKkxm18azItsfPFourkSJcrYmS3icenfbi5rm
jKPOChu+k8XQ/ZekZutCWwKBgE1RRdUehz11dfboKMgzZUHBpsC5pRSw60PlZ4QE
IH9HckyfLviuBCe9W3O+QRPSk2sF1FvcgbiQmM5WMBPtw92BHsOu12R7N+mrhv9/
cOFfr+cOBHu46szhHZ811CAc65+uFxLP3eKnGG3G3EJ1KNDF7LLiiU5HQ2tUSaRI
gITpAoGAYmNNJTcs9AsCUebSchwaK5comtbnTdGkUZ/VKt0NwvZkZdEql1qibkb7
0IonmCTnIo3925SDkpKdc34VWqk8urmo3eMo74D3QqXMEZfsobpvJc3kQjjN+Ryy
3rivaLEYrvMhycBhaGfHs8VPmxAyhazARM0ViK8dacd+JqVwys4=
-----END RSA PRIVATE KEY-----"
  publicKey = "-----BEGIN PUBLIC KEY-----
MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBzWfPOWau+DE499L89mE5x
WxXKTa0kxgSgw6grkA6pH0auEK/uOztdqxrPVvDJ2BEb4S+IYUWId9YfhezgAXUT
C7FshHVbL03uzop+Ql4jk/Eq1RG8dMRXsm95Pb6wRVZ/CMfQF0PYppM602idgf0L
mj34tHTTrOhGXBZ7GouXr+rD8MnH0IRC+ztkxX9pGFWVgyieflq/KrablEJKGv6T
DTx8eJDbwAGjnJv8r0JbSjYsdtnQWRmVAIHdR86APj+uRIieiziZ0vegS9c0K1wb
q8P0rJTlhD4ZmtAU9H4zP25FXO3PgQFOutDHrDh8Ufn1+ROv8r+NJteqYjjk0NAT
AgMBAAE=
-----END PUBLIC KEY-----"
}